{
    "name": "Facebook TopScroller",
    "version": "0.1",
    "icons": { 
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png" 
    },
    "description": "Scroll to top when fixed bar on facebook.com is clicked (like Google Plus)",
    "content_scripts": [
    {
        "matches": ["*://*.facebook.com/*"], 
        "js": ["jquery.js", "cs.js"]
    }
    ]
}